# eclipse-gitlab

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  pom.xml
bundles/: pom.xml
bundles/org.zkovari.eclipse.gitlab.core/: pom.xml
bundles/org.zkovari.eclipse.gitlab.core/src/main/java/org/zkovari/eclipse/gitlab/core/: Activator.java
bundles/org.zkovari.eclipse.gitlab.ui/: pom.xml
bundles/org.zkovari.eclipse.gitlab.ui.test/: pom.xml
bundles/org.zkovari.eclipse.gitlab.ui.test/src/test/java/org/eclipse/zkovari/gitlab/ui/test/: GitLabPerspectiveTest.java
bundles/org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/: Activator.java
bundles/org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/dialogs/: SecureTokenInputDialog.java
bundles/org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/preferences/: GitLabApiTokenPreferencePage.java  GitLabPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
org.zkovari.eclipse.gitlab.core/: .project  build.properties  pom.xml
org.zkovari.eclipse.gitlab.core.test/: .project  pom.xml
org.zkovari.eclipse.gitlab.core.test/src/test/java/org/zkovari/eclipse/gitlab/core/test/: AbstractTestBase.java  ActivatorTest.java  GitLabClientTest.java  GitLabUtilsTest.java  MockHttpClientTestBase.java  PipelineTest.java  ProjectMappingTest.java
org.zkovari.eclipse.gitlab.core.test/src/test/java/org/zkovari/eclipse/gitlab/core/test/security/: GitLabSecureStoreTest.java
org.zkovari.eclipse.gitlab.core.test/src/test/resources/gitlab/responses/: jobs-response.json  pipelines-response.json  project-response.json
org.zkovari.eclipse.gitlab.core/src/main/java/org/zkovari/eclipse/gitlab/core/: Activator.java  Artifact.java  GitLabClient.java  GitLabProject.java  GitLabUtils.java  Job.java  Pipeline.java  PipelineDetailedStatus.java  PreferenceConstants.java  ProjectMapping.java  TestCase.java  TestReport.java  TestSuite.java
org.zkovari.eclipse.gitlab.core/src/main/java/org/zkovari/eclipse/gitlab/core/internal/: TestGitLabClient.java
org.zkovari.eclipse.gitlab.core/src/main/java/org/zkovari/eclipse/gitlab/core/security/: GitLabSecureStore.java  SecureStoreException.java
org.zkovari.eclipse.gitlab.coverage.report/: pom.xml
org.zkovari.eclipse.gitlab.feature/: .project  feature.xml  pom.xml
org.zkovari.eclipse.gitlab.repository/: .project  category.xml  pom.xml
org.zkovari.eclipse.gitlab.ui/: .project  plugin.xml  pom.xml
org.zkovari.eclipse.gitlab.ui.test/: .project  pom.xml
org.zkovari.eclipse.gitlab.ui.test/src/test/java/org/eclipse/zkovari/gitlab/ui/test/: GitLabPerspectiveTest.java  GitLabPreferencePageTest.java
org.zkovari.eclipse.gitlab.ui.test/src/test/java/org/eclipse/zkovari/gitlab/ui/test/views/: GitLabPipelineViewTest.java
org.zkovari.eclipse.gitlab.ui.test/src/test/java/org/zkovari/eclipse/gitlab/ui/test/: GitLabPreferencePageTest.java
org.zkovari.eclipse.gitlab.ui.test/src/test/java/org/zkovari/eclipse/gitlab/ui/test/views/: GitLabPipelineViewTest.java
org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/: Activator.java  GitLabUIPlugin.java
org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/actions/: CellAction.java  DisplayTestReportAction.java
org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/dialogs/: PipelineJobsDialog.java  SecureTokenInputDialog.java
org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/preferences/: GitLabApiTokenPreferencePage.java  GitLabPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/views/: CellImageDrawLabelProvider.java  CellMouseListenerAction.java  ColumnImageMouseListener.java  GitLabPipelineView.java  PipelineStatusImageLabelProvider.java  PipelineTableViewer.java  TestReportDisplayer.java
org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/views/labels/: CellImageDrawLabelProvider.java  ColumnTextLabelProvider.java  StyledCellLinkLabelProvider.java
org.zkovari.eclipse.gitlab.ui/src/main/java/org/zkovari/eclipse/gitlab/ui/views/labels/pipeline/: PipelineStatusImageLabelProvider.java
releng/org.zkovari.eclipse.gitlab.releng/: pom.xml
