Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.zkovari.eclipse.gitlab.core
Bundle-SymbolicName: org.zkovari.eclipse.gitlab.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.zkovari.eclipse.gitlab.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.zkovari.eclipse.gitlab.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime
Export-Package: org.zkovari.eclipse.gitlab.core,
 org.zkovari.eclipse.gitlab.core.security
