Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.zkovari.eclipse.gitlab.core
Bundle-SymbolicName: org.zkovari.eclipse.gitlab.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.zkovari.eclipse.gitlab.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.zkovari.eclipse.gitlab.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 com.google.gson,
 org.eclipse.core.resources,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 javax.xml.bind;resolution:=optional
Export-Package: org.zkovari.eclipse.gitlab.core,
 org.zkovari.eclipse.gitlab.core.internal;x-friends:="org.zkovari.eclipse.gitlab.core.test",
 org.zkovari.eclipse.gitlab.core.security
