Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.zkovari.eclipse.gitlab.ui
Bundle-SymbolicName: org.zkovari.eclipse.gitlab.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.zkovari.eclipse.gitlab.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.zkovari.eclipse.gitlab.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.security,
 org.zkovari.eclipse.gitlab.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Bundle-ClassPath: .
Export-Package: org.zkovari.eclipse.gitlab.ui,
 org.zkovari.eclipse.gitlab.ui.dialogs,
 org.zkovari.eclipse.gitlab.ui.preferences,
 org.zkovari.eclipse.gitlab.ui.views
